{
  "name": "web",
  "main": "index.js",
  "version": "0.0.0",
  "authors": [
    "nadir.hamaidi <nadir.hamaidi@gmail.com>"
  ],
  "description": "site de location de voiture",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/vendor",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-animate": "~1.2.26",
    "angular-resource": "~1.2.26",
    "angular-route": "~1.2.26",
    "angular": "~1.2.26",
    "bootstrap": "~3.2.0",
    "fontawesome": "~4.2.0",
    "modernizr": "~2.8.3",
    "toastr": "~2.1.0",
    "angular-bootstrap-datetimepicker": "latest",
    "angular-ui-utils": "~0.1.1",
    "angular-bootstrap": "~0.12.0",
    "ng-lodash": "~0.2.3"
  }
}
